/* Styling for FullCalendar */

.fc {
    font-family: 'Roboto', sans-serif;
  }
  .fc * table {
    margin: 0px !important;
  }
  
  .fc-time-grid .fc-slats td {
    height: 2rem !important;
    border-bottom: 0;
  }
  
  .fc-event {
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    cursor: pointer;
    margin: 0.5px;
    background: rgba(104, 179, 200, 0.2);
    border-color: transparent;
  }
  
  div.ui-tooltip {
    max-width: 300px;
    z-index: 9999;
    background-color: #ffffff;
  }
  
  .oh-event {
    background: rgba(104, 179, 200, 0.2);
    border-color: transparent;
  }
  
  .hw-party-event {
    background: rgba(68, 125, 247, 0.2);
    border-color: transparent;
  }
  
  .special-event {
    background-color: rgba(251, 64, 75, 0.2);
    border-color: transparent;
  }
  
  .prof-event {
    background-color: rgba(251, 64, 75, 0.2);
    border-color: transparent;
  }
  
  .lecture-event {
    background: rgba(255, 165, 52, 0.2);
    border-color: transparent;
  }
  
  .mega-event {
    background-color: rgba(135, 203, 22, 0.2);
    border-color: transparent;
  }
  
  .qtip-light {
    font-size: 14px;
    line-height: 1em;
  }
  
  .fc-view-container {
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
  }
  
  .fc-state-default {
    background: none;
  }
  